#set( $appPort = $aib.getParam('go.appPort') )
#set( $dbUserName = $aib.getParam('go.dbUserName') )
#set( $dbPassword = $aib.getParam('go.dbPassword') )
#set( $dbName = $aib.getParam('go.dbName') )
#set( $dbType = $aib.getParam('go.dbType') )
#set( $dbHost = $aib.getParam('go.dbHost') )
#set( $dbPort = $aib.getParam('go.dbPort') )
#set( $dbArgs = $aib.getParam('go.dbArgs') )
#set( $dbDisableFKContraints = $aib.getParam('go.dbDisableForeignKeyConstraintWhenMigrating') )
APP_PORT=${appPort}
DB_USER_NAME=${dbUserName}
DB_PASSWORD=${dbPassword}
DB_NAME=${dbName}
DB_TYPE=${dbType}
DB_HOST=${dbHost}
DB_PORT=${dbPort}
DB_ARGS=${dbArgs}
DB_DISABLE_FK_CONSTRAINTS=${dbDisableFKContraints}